/* For Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* For Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background: url("../../assets/images/landing.png") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: white;
  position: relative;
}
body::after {
  content: "Qwallet";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(2, 18, 37, 0.3215686275);
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
}

.container {
  max-width: 500px;
  background: rgba(3, 35, 61, 0.8);
  margin: 0 10px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 0;
}
.container h2 {
  margin: 20px 0;
  padding-bottom: 10px;
  color: #fff;
}
.container .description {
  margin-bottom: 20px;
  line-height: 25px;
}
.container ul {
  display: grid;
  gap: 20px;
  margin: 10px 0;
  padding: 0;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
}
@media (max-width: 600px) {
  .container ul {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.container ul li {
  display: flex;
  gap: 5px;
  list-style: none;
  border-bottom: 1px solid white;
}
.container ul li span {
  width: 30px;
}
.container ul li input {
  border: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0;
  background: none;
  width: 100%;
}
.container ul li input:focus {
  outline: none;
}
.container ul li input.check {
  text-align: left;
}
.container ul .blur {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 110%;
  height: 110%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  left: -5%;
  top: -5%;
  transition: 0.3s;
}
.container ul .blur:hover {
  opacity: 0;
}
.container ul #show {
  position: absolute;
  font-size: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container ul:has(#show:hover) .blur {
  opacity: 0;
}
.container ul.start-q {
  font-size: 14px;
  grid-template-columns: none;
}
.container ul.start-q li input {
  font-size: 15px;
  text-align: center;
  -webkit-user-select: all;
     -moz-user-select: all;
          user-select: all;
}
@media (max-width: 600px) {
  .container ul.start-q li input {
    width: inherit;
  }
}
.container ul.start-q #show {
  font-size: 24px;
}
.container #login-form {
  position: relative;
}
.container #login-form span {
  position: absolute;
  top: 10px;
  right: 0;
  color: grey;
  cursor: pointer;
}
.container #password {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  color: #fff;
  font-size: 16px;
}
.container .backup {
  margin-top: 20px;
  text-align: left;
}
.container input[type=button],
.container input[type=submit] {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  background: #5468ff;
  outline: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.container input[type=button]:hover,
.container input[type=submit]:hover {
  background: #4356b4;
}
.container .btn-group {
  display: flex;
  gap: 20px;
}

.dashboard-container {
  width: calc(100% - 20px);
  max-width: 1368px;
  background: rgba(3, 35, 61, 0.8);
  height: calc(100vh - 100px);
  margin: 0 10px;
  overflow-y: auto;
  z-index: 0;
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  color: white;
}
.dashboard-container header {
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  font-size: 16px;
}
.dashboard-container header * {
  cursor: pointer;
}
.dashboard-container header .left,
.dashboard-container header .right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dashboard-container header .left .logo {
  width: 50px;
}
.dashboard-container header .right {
  font-size: 32px;
}
.dashboard-container header .center {
  padding: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.dashboard-container .body {
  padding: 20px 60px;
}
.dashboard-container .body .more-info {
  margin-top: 20px;
}
.dashboard-container .body .more-info .send input {
  color: white;
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80px;
  outline: none;
  background-color: transparent;
}
.dashboard-container .body .more-info .send input.address {
  width: 500px;
}
.dashboard-container .body .more-info .send button {
  outline: none;
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal {
  color: #001426;
  margin: 0 20px;
}
.modal .modal-header {
  align-items: center;
}
.modal .modal-header .config {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}
.modal .modal-header .config * {
  cursor: pointer;
}
.modal .modal-header .config svg {
  width: 20px;
  height: 20px;
}
.modal .modal-dialog {
  max-width: 768px;
}
.modal .modal-body {
  overflow: auto;
}/*# sourceMappingURL=style.css.map */